{
  "name": "douyin-playwright-outreach",
  "version": "1.0.0",
  "description": "Codex skill and Playwright controller for approved Douyin creator outreach through the official web UI.",
  "main": "scripts/douyin_playwright_outreach.js",
  "scripts": {
    "probe": "node scripts/douyin_playwright_outreach.js probe",
    "search": "node scripts/douyin_playwright_outreach.js search",
    "search:creators": "node scripts/douyin_playwright_outreach.js search",
    "send": "node scripts/douyin_playwright_outreach.js send",
    "check": "node --check scripts/douyin_playwright_outreach.js"
  },
  "keywords": [
    "codex-skill",
    "douyin",
    "playwright",
    "creator-outreach"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
